''
# monitors
monitor=,preferred,auto,auto
monitor=DP-9,1920x1080@60,0x0,1,transform,1
monitor=DP-8,1920x1080@60,1080x0,1
monitor=eDP-1,1920x1080@144,3000x0,1
monitor=DP-7,1920x1080@60,4920x0,1

workspace=DP-9, 1
workspace=DP-8, 2
workspace=eDP-1, 3
workspace=DP-7, 4

env = XCURSOR_SIZE,24

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
}

general {
    gaps_in = 4
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ff33ee) rgba(151515ee) 90deg
    col.inactive_border = rgba(151515aa)

    layout = dwindle
}

decoration {
    rounding = 5
    blur = true
    blur_size = 3
    blur_passes = 1
    blur_new_optimizations = true

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)
}

animations {
    enabled = false 

    bezier = easeInOutCirc, 0.85, 0, 0.15, 1

    animation = windows, 1, 7, easeInOutCirc
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_is_master = true
}

gestures {
    workspace_swipe = false
}

$mainMod = SUPER
$launcher = wofi --show drun


bind = $mainMod, T, exec, kitty
bind = $mainMod, ENTER, exec, kitty
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod, W, exit,
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating,
bind = $mainMod, R, exec, $launcher 
bind = $mainMod, SPACE, exec, $launcher
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# move focus with hjkl and ⬅️➡️➡️ ⬆️ ⬇️

bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# move cursor to workspaces with super + [1-9/0]

bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# move active window to workspace with super + shift + [1-9/0]

bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# scroll up to move up a workspace,
# scroll down to move down a workspace

bind = $mainMod, mouse_up, workspace, e+1
bind = $mainMod, mouse_down, workspace, e-1

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# themeing 

$gnome-schema = org.gnome.desktop.interface

gsettings set $gnome-schema gtk-theme 'Layan'
gsettings set $gnome-schema application-prefer-dark-theme 'true'
gsettings set $gnome-schema icon-theme 'Papirus-Dark'
gsettings set $gnome-schema cursor-theme 'GoogleDot-Black'
gsettings set $gnome-schema font-name 'Cabin Condensed'

# nvidia settings

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
''
