[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=12
layoutId=
location=4
name=Default Dock
onPrimary=false
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=1
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:firefox.desktop,applications:Alacritty.desktop,applications:sublime_text.desktop,applications:org.kde.dolphin.desktop,applications:discord.desktop,applications:telegramdesktop.desktop,applications:spotify.desktop,applications:steam.desktop,file:///latte-separator1.desktop,applications:systemsettings.desktop

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.analogclock

[Containments][1][Applets][5][Configuration]
PreloadWeight=17

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][6][Configuration]
PreloadWeight=2

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][7][Configuration]
PreloadWeight=2

[Containments][1][Applets][9]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][9][Configuration]
PreloadWeight=100

[Containments][1][Applets][9][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][9][Configuration][General]
favoritesPortedToKAstats=true
icon=distributor-logo-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=9;2;7;6;5
configurationSticker=true
iconSize=48
panelSize=0
panelTransparency=22
shadowOpacity=60
shadowSize=45
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=4
tasksUpgraded=true
titleTooltips=false
useThemePanel=false
zoomLevel=20

[Containments][1][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
